GstTool/MainWindow.xaml

<Window x:Class="GstTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:interop="clr-namespace:Microsoft.DwayneNeed.Interop;assembly=Microsoft.DwayneNeed"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="Coral">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="7*" />
            </Grid.RowDefinitions>
            <TextBlock Text="恭喜恭喜 Overlay" FontSize="28" TextWrapping="Wrap" Grid.Row="0" />

            <StackPanel Grid.Row="1">
                <Button x:Name="ButtonPrepare" Content="播放" Click="ButtonPlay_OnClick" Height="100" />
                <UniformGrid>
                    <Button Content="Test" Height="30" Click="ButtonTest_OnClick" />
                    <Button Content="截图" Height="30" Click="ButtonShot_OnClick" />
                    <Button Content="Unlink" Height="30" Click="ButtonUnlink_OnClick" x:Name="ButtonUnlink" />
                    <Button Content="Link" Height="30" Click="ButtonLink_OnClick" x:Name="ButtonLink" IsEnabled="False" />
                </UniformGrid>
            </StackPanel>
        </Grid>

        <interop:AirspaceDecorator Grid.Column="0" AirspaceMode="Redirect"
                                   IsInputRedirectionEnabled="True"
                                   IsOutputRedirectionEnabled="True">
            <WindowsFormsHost>
                <forms:Panel x:Name="VideoPanel" Dock="Fill" />
            </WindowsFormsHost>
        </interop:AirspaceDecorator>
    </Grid>
</Window>